\section{Translator recommendation}
\label{sec:casestudy}
\subsection{Use-case}\label{sec:usecase}
The user model for this application is that of an online user in possession of a document in a language other than a desired one. The need for a different language comes either from an internal need to know the contents of the document, or from an external requirement to provide the document in a high-quality translation in the desired language. However, the document is not simply an official document (e.g. a birth certificate) since the platform does not provide legal translation services. Therefore, we can assume that the document to be translated has a particular narrative and a certain topic. 

The task of this user is to identify a translator who balances translation quality with non-functional requirements such as cost and delivery time.  

The system is therefore charged to estimate the proficiency of the translator on the topic of the document at hand by considering previously translated documents, and to learn a preference model that a typical user will have in combining this proficiency estimation with the other aspects involved in the decision making process (monetary, temporal and social). A reasonable hypothesis, which we will verify in what follows, is that a high-proficiency, low-cost, fast-delivery, professionally known translator will be preferred. 

\subsection{The Platform}\label{sec:platform}
Essential components of the platform as well as the workflow of searching for the translators are depicted in Figure~\ref{fig:architecture}. The platform consists of four main components: \textit{Ranking}, \textit{Proficiency Estimator}, \textit{Scheduler} and \textit{Profiles}.

\begin{figure*}
\begin{center}
\includegraphics[width=12cm]{figures/dataflow.png}
\caption{Translator-Expert Search Workflow
\label{fig:architecture}}
\end{center}
\end{figure*}

The \textit{Profiles} component stores translator profile information i.e. source and target languages, offered price and translation duration per word, as well as the number of translations the translator has performed for the same client. The \textit{Scheduler} system calculates the delivery time based on the timetable of each translator. The scheduler builds an efficient data structure to calculate the delivery time in a reasonable response time. The details of the process are out of scope of the paper. In this report we focus on the Proficiency Estimator and the Ranking elements. 

The \textit{Proficiency Estimator} sub-system stores the previously-translated documents of each translator and indexes them using Lucene. The similarity between query and indexed documents is used as a basis for the estimation of translator's proficiency for the task at hand. The proficiency score is obtained by aggregating the documents' similarity scores. Different aggregation functions are analyzed in Section~\ref{sec:apply}. Finally, the \textit{Ranking} sub-system uses all the data generated in the previous steps to create the ranking model. It uses Learning to Rank techniques to return the most relevant candidate translators. The training data is provided by a group of annotators  familiar with the business of the company, using an evaluation system created specifically for generating this ground truth. The evaluation system presents three translators and the annotators rank them based on the values of each of their attributes (i.e. proficiency, delivery time, price, cooperation). In order to prevent bias in evaluation, the translators are suggested randomly and without name and picture. The applied learning to rank methods and their results are described in Section\ref{sec:apply}. 

%The client submits a document and searches for translators with a specific target language. Based on the query document, the framework figures out the offered price, delivery time, proficiency of translators as well as the number of cooperation times related to each translator. The ranking system processes the calculated values and offers the most related translators to the client.

Separately from the mentioned workflow, after finishing the translation, another expert (a  proofreader) revises the translation. The proofreader is selected by the client and guarantees the quality of the final translation. As well as revising, the proofreader assesses the quality of translator's task from different points of view (grammar, style, accuracy, content and language). The assessment value can be from $1$ (very bad) to $5$ (perfect). In Section~\ref{sec:apply} we use these assessments to evaluate and compare aggregation algorithms.
