%\vspace{-0.2cm}
\section{Conclusion and Future Work}
%\vspace{-0.2cm}
\label{sec:conclusion}
We propose a comprehensive solution for a translator-expert retrieval system. As well as system architecture, we thoroughly study the obstacles and pitfalls in implementing such a system. Multilingual IR tools are adapted to solve two essential steps in a practical system: Estimating the translators proficiency on a particular topic (document aggregation), ranking translators based on real-world factors (learning to rank).  %as well as ranking problems are two main issues thoroughly discussed in the paper and followed by provided solutions.

To address the first issue we have compared three commonly used aggregation methods. The aggregation methods estimate the proficiency of each translator based on the similarity values of the previous translated documents with the query document. Using the assessment of the proof-readers on the final translation as the gold standard, we compare three aggregation methods. We found that the GP2 method shows better performance in comparison to the others with reasonable good results. Future work in addressing the estimation of translators' proficiency will allow us to increase the correlation between the aggregation and proof-readers' scores.

The second issue tackles the problem of experts ranking. By applying different learning to rank algorithms, we obtain a ranking model based on linear regression with a very high performance. The model's performance is tested with both NDCG and ERR evaluation measures. Feature analysis of data shows that real users consider  price and delivery time much more important than the other features. This is relatively disappointing, but in retrospective not surprising for a real-world system.

%Recently, different aspects of expert retrieval platforms drawing an increasing interest. Based on the current study, we aim to accomplish a comprehensive aggregation method regarding to the translation context in the following studies.