\documentclass{llncs}

\usepackage{graphicx}
%\usepackage[round]{natbib}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[UKenglish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{pifont}
\usepackage{paralist}
\usepackage{multicol}
\DeclareMathSizes{10}{10}{10}{10}
\usepackage{amsmath}

\usepackage{caption}
\usepackage{subcaption}
