\section{Introduction}
\label{sec:introduction}
We look at the technology of Information Retrieval from the perspective of a real-world user scenario involving the selection of human translators based on a combination of expertise and practical factors. 
It has become more and more common place to consider search technology in a series of applications previously served only by database technology, if at all by a computer system~\cite{Grefenstette:2011}. In such cases, new data, new users, and new scenarios need to be observed, existing methods have to be adapted to the task at hand, and new evaluation procedures have to be devised. 

This paper addresses the problem of searching translators as experts. We offer a novel translator-expert retrieval platform and evaluate different expert retrieval methods based on a multilingual dataset. In contrast to common expert retrieval systems, we also include non-topical factors involved in the search for a translator (such as price and delivery time). % in the automated decision process as well as the relevance of the documents each translator has previously translated to the query document.
The proposed method has two distinct components: A proficiency estimation phase, in which different aggregation algorithms related to documents of translators are studied based on the proof-readers' assessments as gold standard; and a Learning-to-Rank phase in which different features are tested under different Learning-to-Rank methods based on a manually created ground truth, which we make available together with the gold standard and the document similarities, under GPL\footnote{\url{https://github.com/neds/expert-retrieval-translators}}. The contributions of the report are three-fold:
\begin{enumerate}
\vspace{-0.3cm}
\item the application and adaptation of state-of-the-art IR methods to a new use-case
\item extensive evaluation in a realistic scenario, including non-topical relevance criteria as part of the evaluation
\item creation of a publicly available test collection for both of the steps involved in the retrieval framework
\vspace{-0.3cm}
\end{enumerate}

The remainder of the paper is organised as follows: In Section~\ref{sec:casestudy}, the use-case is presented and the Translator-Expert Retrieval framework is described in detail. Then, Section~\ref{sec:methods} explains the methods used in the study. Section~\ref{sec:apply} shows the result of applied methods on the framework. We discuss these results and conclude the study in Section~\ref{sec:conclusion}.
