\input{config}

\begin{document}
\title{A Real-World Framework for Translator as Expert Retrieval}


\author{Navid Rekabsaz\inst{1} \and Mihai Lupu\inst{2}}
%
\authorrunning{Navid Rekabsaz et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Navid Rekabsaz, Mihai Lupu}
%
\institute{Faculty of Informatics, Vienna University of Technology\\
\email{navid.rekabsaz@student.tuwien.ac.at}
\and
Information and Software Engineering Group
Vienna University of Technology\\
A-1040 Vienna, Austria
\email{lupu@ifs.tuwien.ac.at}}



\maketitle


\begin{abstract}
%\boldmath
\input{abstract}
\end{abstract}



\input{introduction}
\input{casestudy}
\input{methods}
\input{evaluation}
\input{conclusion}

\bibliographystyle{splncs}
\bibliography{paper}

\end{document}


