This is BibTeX, Version 0.99dThe top-level auxiliary file: Report1.aux
The style file: plain.bst
Database file #1: report1.bib
Too many commas in name 1 of "Andrew Yates, Dave DeBoer, Hui Yang, Nazli Goharian, Steve Kunath, Ophir Frieder" for entry GeorgetownUniversity
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Andrew Yates, Dave DeBoer, Hui Yang, Nazli Goharian, Steve Kunath, Ophir Frieder" for entry GeorgetownUniversity
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Andrew Yates, Dave DeBoer, Hui Yang, Nazli Goharian, Steve Kunath, Ophir Frieder" for entry GeorgetownUniversity
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Andrew Yates, Dave DeBoer, Hui Yang, Nazli Goharian, Steve Kunath, Ophir Frieder" for entry GeorgetownUniversity
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Andrew Yates, Dave DeBoer, Hui Yang, Nazli Goharian, Steve Kunath, Ophir Frieder" for entry GeorgetownUniversity
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Andrew Yates, Dave DeBoer, Hui Yang, Nazli Goharian, Steve Kunath, Ophir Frieder" for entry GeorgetownUniversity
while executing---line 1090 of file plain.bst
(There were 6 error messages)
