\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CSIRO}
\citation{GeorgetownUniversity}
\citation{ICTNET}
\citation{IRIT}
\citation{Delaware}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{CSIRO}
\citation{GeorgetownUniversity}
\citation{ICTNET}
\@writefile{toc}{\contentsline {section}{\numberline {1}Translation Feedback Data}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewed Papers}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSIRO ICT Centre \cite  {CSIRO}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Georgetown University \cite  {GeorgetownUniversity}}{2}{subsection.2.2}}
\citation{IRIT}
\citation{Delaware}
\citation{IRIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ICTNET \cite  {ICTNET}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IRIT \cite  {IRIT}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}University of Delaware \cite  {Delaware}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas and Brainstorming}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suggested function for normalizing the criteria.}}{4}{figure.1}}
\newlabel{fig:FUNC}{{1}{4}{Suggested function for normalizing the criteria}{figure.1}{}}
\bibstyle{plain}
\bibdata{report1}
\bibcite{GeorgetownUniversity}{{1}{}{{}}{{}}}
\bibcite{ICTNET}{{2}{}{{}}{{}}}
\bibcite{CSIRO}{{3}{}{{}}{{}}}
\bibcite{IRIT}{{4}{}{{}}{{}}}
\bibcite{Delaware}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A - Feedback data samples}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Feedback data sample}}{6}{table.1}}
\gdef \LT@i {\LT@entry 
    {6}{67.27675pt}\LT@entry 
    {1}{69.3784pt}\LT@entry 
    {6}{65.93355pt}\LT@entry 
    {5}{95.58963pt}\LT@entry 
    {1}{49.77042pt}\LT@entry 
    {5}{126.21101pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
