\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grefenstette:2011}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {title}{A Real-World Framework for Translator as Expert Retrieval}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Navid Rekabsaz, Mihai Lupu}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translator recommendation}{2}{section.1.2}}
\newlabel{sec:casestudy}{{2}{2}{Translator recommendation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use-case}{2}{subsection.1.2.1}}
\newlabel{sec:usecase}{{2.1}{2}{Use-case}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Platform}{2}{subsection.1.2.2}}
\newlabel{sec:platform}{{2.2}{2}{The Platform}{subsection.1.2.2}{}}
\citation{er-sparse}
\citation{er,er-community-aware}
\citation{trec2005,er-community-aware}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translator-Expert Search Workflow \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Translator-Expert Search Workflow \relax }{figure.caption.2}{}}
\citation{trec2005}
\citation{er}
\citation{agg-learning}
\citation{er}
\citation{l2r-intro}
\citation{agg-gp2}
\citation{agg-vote}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Related Work}{4}{section.1.3}}
\newlabel{sec:methods}{{3}{4}{Methods and Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregation Functions}{4}{subsection.1.3.1}}
\citation{agg-gp2}
\citation{agg-gp2}
\citation{l2r-intro}
\citation{l2r-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning To Rank}{5}{subsection.1.3.2}}
\citation{l2r-intro}
\citation{l2r-intro}
\citation{l2r-ranknet}
\citation{l2r-rankboost}
\citation{l2r-lambdarank}
\citation{l2r-lambdamart}
\citation{l2r-book}
\citation{l2r-intro}
\citation{l2r-adarank}
\citation{l2r-listnet}
\citation{l2r-book}
\citation{l2r-when}
\citation{l2r-err}
\citation{l2r-clickmodel1,l2r-clickmodel2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}{section.1.4}}
\newlabel{sec:apply}{{4}{7}{Experimental Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregation Functions}{7}{subsection.1.4.1}}
\citation{agg-gp2}
\citation{as89}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data distribution of aggregation values against proof-readers' assessments. The x-axis shows the assessments of proof-readers, while the y-axis represents the values of the corresponding aggregation function\relax }}{8}{figure.caption.3}}
\newlabel{fig:aggregationplot}{{2}{8}{Data distribution of aggregation values against proof-readers' assessments. The x-axis shows the assessments of proof-readers, while the y-axis represents the values of the corresponding aggregation function\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation test between algorithms and proof-readers' assessments as well as P-Value of significance of correlation test\relax }}{9}{table.caption.4}}
\newlabel{table:correlation}{{1}{9}{Correlation test between algorithms and proof-readers' assessments as well as P-Value of significance of correlation test\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning To Rank}{9}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of applying Learning to Rank methods based on NDCG and ERR evaluation measures\relax }}{10}{table.caption.5}}
\newlabel{table:l2rresult}{{2}{10}{Results of applying Learning to Rank methods based on NDCG and ERR evaluation measures\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient value of features in Linear Regression model\relax }}{10}{table.caption.7}}
\newlabel{table:l2rcoefficient}{{3}{10}{Coefficient value of features in Linear Regression model\relax }{table.caption.7}{}}
\bibstyle{splncs}
\bibdata{paper}
\bibcite{Grefenstette:2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning to Rank Results\relax }}{11}{figure.caption.6}}
\newlabel{fig:l2rdiagram}{{3}{11}{Learning to Rank Results\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}{section.1.5}}
\newlabel{sec:conclusion}{{5}{11}{Conclusion and Future Work}{section.1.5}{}}
\bibcite{er-sparse}{2}
\bibcite{er}{3}
\bibcite{er-community-aware}{4}
\bibcite{trec2005}{5}
\bibcite{agg-learning}{6}
\bibcite{l2r-intro}{7}
\bibcite{agg-gp2}{8}
\bibcite{agg-vote}{9}
\bibcite{l2r-book}{10}
\bibcite{l2r-ranknet}{11}
\bibcite{l2r-rankboost}{12}
\bibcite{l2r-lambdarank}{13}
\bibcite{l2r-lambdamart}{14}
\bibcite{l2r-adarank}{15}
\bibcite{l2r-listnet}{16}
\bibcite{l2r-when}{17}
\bibcite{l2r-err}{18}
\bibcite{l2r-clickmodel1}{19}
\bibcite{l2r-clickmodel2}{20}
\bibcite{as89}{21}
