\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{er,er-community-aware}
\citation{er-sparse}
\citation{trec2005,er-community-aware}
\citation{trec2005}
\citation{er}
\citation{er}
\citation{l2r-intro}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {title}{Applying Learning To Rank and Document Aggregation Techniques on a Translator-Expert Retrieval Framework}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Navid Rekabsaz, Mihai Lupu}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{agg-learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{2}{section.1.2}}
\newlabel{sec:casestudy}{{2}{2}{Case Study\relax }{section.1.2}{}}
\citation{agg-gp2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translator-Expert Search Work Flow }}{3}{figure.1.1}}
\newlabel{fig:architecture}{{1}{3}{Translator-Expert Search Work Flow\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Related Work}{3}{section.1.3}}
\newlabel{sec:methods}{{3}{3}{Methods and Related Work\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregation Functions}{3}{subsection.1.3.1}}
\citation{agg-vote}
\citation{agg-gp2}
\citation{l2r-intro}
\citation{l2r-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning To Rank}{4}{subsection.1.3.2}}
\citation{l2r-intro}
\citation{l2r-intro}
\citation{l2r-ranknet}
\citation{l2r-rankboost}
\citation{l2r-lambdarank}
\citation{l2r-lambdamart}
\citation{l2r-book}
\citation{l2r-intro}
\citation{l2r-adarank}
\citation{l2r-listnet}
\citation{l2r-book}
\citation{l2r-when}
\citation{l2r-err}
\citation{l2r-err}
\citation{l2r-clickmodel1,l2r-clickmodel2}
\citation{l2r-err}
\citation{agg-gp2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.1.4}}
\newlabel{sec:apply}{{4}{6}{Experimental Results\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregation Functions}{6}{subsection.1.4.1}}
\citation{as89}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Test Between Algorithms and Proof-readers' Feedbacks as well as P-Value of Significance of Correlation Test}}{7}{table.1.1}}
\newlabel{table:correlation}{{4.1}{7}{Aggregation Functions\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning To Rank}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{8}{section.1.5}}
\newlabel{sec:conclusion}{{5}{8}{Conclusion and Future Work\relax }{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of applying Learning to Rank methods based on NDCG and ERR evaluation measures}}{9}{table.1.2}}
\newlabel{table:l2rresult}{{4.2}{9}{Learning To Rank\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning to Rank Results }}{9}{figure.1.2}}
\newlabel{fig:l2rdiagram}{{2}{9}{Learning to Rank Results\relax }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient value of features in Linear Regression model}}{9}{table.1.3}}
\newlabel{table:l2rcoefficient}{{4.2}{9}{Learning To Rank\relax }{table.1.3}{}}
\bibstyle{splncs}
\bibdata{paper}
\bibcite{er}{1}
\bibcite{er-sparse}{2}
\bibcite{as89}{3}
\bibcite{l2r-lambdarank}{4}
\bibcite{l2r-ranknet}{5}
\bibcite{l2r-clickmodel2}{6}
\bibcite{trec2005}{7}
\bibcite{l2r-listnet}{8}
\bibcite{l2r-err}{9}
\bibcite{l2r-clickmodel1}{10}
\bibcite{agg-gp2}{11}
\bibcite{er-community-aware}{12}
\bibcite{l2r-rankboost}{13}
\bibcite{l2r-intro}{14}
\bibcite{l2r-book}{15}
\bibcite{agg-vote}{16}
\bibcite{agg-learning}{17}
\bibcite{l2r-when}{18}
\bibcite{l2r-lambdamart}{19}
\bibcite{l2r-adarank}{20}
