This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: paper.bib
Warning--there's a number but no series in er
Warning--missing publisher in er
Warning--empty booktitle in l2r-lambdarank
Warning--empty booktitle in l2r-lambdamart
You've used 21 entries,
            2785 wiz_defined-function locations,
            693 strings with 8008 characters,
and the built_in function-call counts, 10547 in all, are:
= -- 798
> -- 422
< -- 7
+ -- 177
- -- 152
* -- 671
:= -- 1432
add.period$ -- 26
call.type$ -- 21
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 941
empty$ -- 935
format.name$ -- 171
if$ -- 2222
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 216
newline$ -- 68
num.names$ -- 42
pop$ -- 442
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 415
swap$ -- 455
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 4
while$ -- 75
width$ -- 23
write$ -- 204
(There were 4 warnings)
