This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: paper.bib
Warning--there's a number but no series in er
Warning--missing publisher in er
Warning--empty booktitle in l2r-lambdarank
Warning--empty booktitle in l2r-lambdamart
You've used 20 entries,
            2785 wiz_defined-function locations,
            688 strings with 7879 characters,
and the built_in function-call counts, 10172 in all, are:
= -- 771
> -- 410
< -- 7
+ -- 172
- -- 148
* -- 651
:= -- 1380
add.period$ -- 25
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 906
empty$ -- 894
format.name$ -- 166
if$ -- 2140
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 208
newline$ -- 65
num.names$ -- 40
pop$ -- 425
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 402
swap$ -- 442
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 72
width$ -- 22
write$ -- 195
(There were 4 warnings)
