\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grefenstette:2011}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {title}{Applying Learning To Rank and Document Aggregation Techniques on a Translator-Expert Retrieval Framework}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ {Navid Rekabsaz} {Faculty of Informatics\unskip \ \ignorespaces  Vienna University of Technology\unskip \ \ignorespaces  Email: navid.rekabsaz@student.tuwien.ac.at} \and {Mihai Lupu} {Information and Software Engineering Group\unskip \ \ignorespaces  Vienna University of Technology\unskip \ \ignorespaces  Favoritenstrasse 9-11/188\unskip \ \ignorespaces  A-1040 Vienna, Austria\unskip \ \ignorespaces  Email: lupu@ifs.tuwien.ac.at } }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translator recommendation}{2}{section.1.2}}
\newlabel{sec:casestudy}{{2}{2}{Translator recommendation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use-case}{2}{subsection.1.2.1}}
\newlabel{sec:usecase}{{2.1}{2}{Use-case}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Platform}{2}{subsection.1.2.2}}
\newlabel{sec:platform}{{2.2}{2}{The Platform}{subsection.1.2.2}{}}
\citation{er-sparse}
\citation{er,er-community-aware}
\citation{trec2005,er-community-aware}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translator-Expert Search Work Flow }}{3}{figure.1.1}}
\newlabel{fig:architecture}{{1}{3}{Translator-Expert Search Work Flow}{figure.1.1}{}}
\citation{trec2005}
\citation{er}
\citation{er}
\citation{l2r-intro}
\citation{agg-learning}
\citation{agg-gp2}
\citation{agg-vote}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Related Work}{4}{section.1.3}}
\newlabel{sec:methods}{{3}{4}{Methods and Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregation Functions}{4}{subsection.1.3.1}}
\citation{agg-gp2}
\citation{l2r-intro}
\citation{l2r-book}
\citation{l2r-intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning To Rank}{5}{subsection.1.3.2}}
\citation{l2r-intro}
\citation{l2r-ranknet}
\citation{l2r-rankboost}
\citation{l2r-lambdarank}
\citation{l2r-lambdamart}
\citation{l2r-book}
\citation{l2r-intro}
\citation{l2r-adarank}
\citation{l2r-listnet}
\citation{l2r-book}
\citation{l2r-when}
\citation{l2r-err}
\citation{l2r-err}
\citation{l2r-clickmodel1,l2r-clickmodel2}
\citation{l2r-err}
\citation{agg-gp2}
\citation{as89}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}{section.1.4}}
\newlabel{sec:apply}{{4}{7}{Experimental Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregation Functions}{7}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Test Between Algorithms and Proof-readers' Feedbacks as well as P-Value of Significance of Correlation Test}}{8}{table.1.1}}
\newlabel{table:correlation}{{4.1}{8}{Aggregation Functions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning To Rank}{8}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of applying Learning to Rank methods based on NDCG and ERR evaluation measures}}{9}{table.1.2}}
\newlabel{table:l2rresult}{{4.2}{9}{Learning To Rank}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}{section.1.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion and Future Work}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning to Rank Results }}{10}{figure.1.2}}
\newlabel{fig:l2rdiagram}{{2}{10}{Learning to Rank Results}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient value of features in Linear Regression model}}{10}{table.1.3}}
\newlabel{table:l2rcoefficient}{{4.2}{10}{Learning To Rank}{table.1.3}{}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{er}{1}
\bibcite{er-sparse}{2}
\bibcite{as89}{3}
\bibcite{l2r-lambdarank}{4}
\bibcite{l2r-ranknet}{5}
\bibcite{l2r-clickmodel2}{6}
\bibcite{trec2005}{7}
\bibcite{l2r-listnet}{8}
\bibcite{l2r-err}{9}
\bibcite{l2r-clickmodel1}{10}
\bibcite{agg-gp2}{11}
\bibcite{er-community-aware}{12}
\bibcite{l2r-rankboost}{13}
\bibcite{Grefenstette:2011}{14}
\bibcite{l2r-intro}{15}
\bibcite{l2r-book}{16}
\bibcite{agg-vote}{17}
\bibcite{agg-learning}{18}
\bibcite{l2r-when}{19}
\bibcite{l2r-lambdamart}{20}
\bibcite{l2r-adarank}{21}
